{
  "name": "MCC",
  "description": "MCC Business",
  "main": "server.js",
  "authors": [
    "Matheus Bordin e Enrico Alvarenga"
  ],
  "license": "ISC",
  "keywords": [
    "mcc",
    "economia",
    "app"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.8",
    "bootstrap": "^3.3.7"
  }
}
